<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: rgba(255, 123, 0, 0.715);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #card {
            width: 350px;
            height: 420px;
            background-color: #fff;
            border-radius: 13px;
            box-shadow: 2px 2px 6px black;
            padding: 30px;
            text-align: center;
        }

        #card img {
            width: 100%;
            border-radius: 8px;
        }

        #card h1 {
            font-size: 35px;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px 0;
        }

        #card h5 {
            font-size: 25px;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px 0;
            color: red;
        }

        #card button {
            padding: 8px 16px;
            font-size: 16px;
            cursor: pointer;
            background-color: rgba(0, 0, 255, 0.681);
            color: white;
            border: none;
            margin-top: 10px;
            box-shadow: 2px 2px 6px black;
        }
    </style>
</head>

<body>
    <div id="card">
        <img src="https://images.unsplash.com/photo-1599566276129-97d70dfdda11?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="">
        <h1>Angle Priya</h1>
        <h5>Strange</h5>

        <button id="add">Add Friend</button>

    </div>
    </div>
</body>

<script>

    let name = document.querySelector("h5");
    let add = document.querySelector("#add");

    let cheak = 0

    add.addEventListener("click", function () {
        if (cheak == 0) {
            name.innerHTML = "Friend";
            name.style.color = "green";
            add.innerHTML = "Remove Friend";
            cheak = 1;
        }
        else {
            name.innerHTML = "Strange";
            name.style.color = "red";
            add.innerHTML = "Add Friend";
            cheak = 0;
        }

    })



</script>

</html>